# UserDataManager

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/userdata/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/userdata/manager/: MainActivity.kt  UserDataManager.kt
app/src/main/java/com/userdata/manager/data/local/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/userdata/manager/data/repository/: UserRepository.kt
app/src/main/java/com/userdata/manager/di/: DatabaseModule.kt
app/src/main/java/com/userdata/manager/ui/: AddEditUserBottomSheet.kt  UserAdapter.kt  UserFragment.kt
app/src/main/java/com/userdata/manager/utils/: UserDataValidation.kt
app/src/main/java/com/userdata/manager/viewmodel/: UserViewmodel.kt
app/src/main/res/drawable/: outline_account_circle_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_user.xml  fragment_user.xml  item_user.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/userdata/manager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
